MYSQL_DATABASE=test_db # This is the same name that is specified in codebase/database/main.sql
MYSQL_USER=testUser
MYSQL_PASSWORD=test123 # Change this to a secure password
MYSQL_ROOT_PASSWORD=root123
MYSQL_PORT=4545 # default 3306
MYSQL_HOST=mysql_database # This is the name of the mysql db service in docker-compose.yml

NODE_PORT=3000 # This is the port that the node server will run on